
spring.datasource.url=jdbc:mysql://localhost:3306/usuario
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.open-in-view=true
spring.jpa.hibernate.ddl-auto=update
server.port=8082

#spring.datasource.url=jdbc:postgresql://localhost:5432/usuario
#spring.datasource.username=postgres
#spring.datasource.password=123123
#server.port=8081
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update


#PARA SWAGGER
#URL http://localhost:8080/swagger-ui/
app.name=practicaapiRestfull
app.api.title=Api Proyect practicaapiRestfull
app.api.version=1.0
app.api.description=Api Proyect practicaapiRestfull
app.api.base-package=com.example.demo
app.api.contact-name=Pao Sacaquirin
app.api.contact-email=ana_paola115@hotmail.com
app.api.swagger.enable=true

#AWS S3
cloud.aws.credentials.access-key=AKIAY45DTNPIN7CYCWU3
cloud.aws.credentials.secret-key=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
cloud.aws.region.static=us-east-2
cloud.aws.stack.auto=false

app.bucket = anapaola
